/******************************************************************************
Program 1: Print Array Normal Method.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int array[] = {2,5,9,8};
		System.out.println("Original Array:");
	    for(int i=0; i<array.length;i++){
		    System.out.print(array[i]+" ");
		} 
	}
}

// Output :

Original Array:                                                                                                             
2 5 9 8 

/******************************************************************************
Program 2: Print Array Recursion Method.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    reverse(0);
	    
	}
	public static void reverse(int i){
	    	int array[] = {2,5,9,8};
	    	System.out.println("Index"+i+" : "+array[i]);
	    	if(i == array.length-1){
	    	    return;
	    	}else{
	    	    reverse(i+1);
	    	}
	} 
}

// Output :

Original Array:                                                                                                             
2,5,9,8


/******************************************************************************
Program 3: Reverse Array Normal Method.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int array[] = {2,5,9,8};
		System.out.println("Original Array:");
	    for(int i=0; i<array.length;i++){
		    System.out.print(array[i]+" ");
		} 
		System.out.println("\nReverse Array:");
		for(int i=array.length-1;i>=0;i--){
		    System.out.print(array[i]+" ");
		}
	}
}

/******************************************************************************
Program 4: Reverse Array Recursion Method.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    reverse(3);
	    
	}
	public static void reverse(int i){
	    	int array[] = {2,5,9,8};
	    	System.out.println("Index"+i+" : "+array[i]);
	    	if(i == 0){
	    	    return;
	    	}else{
	    	    reverse(i-1);
	    	}
	} 
}
// output:

Index3 : 8                                                                                                                  
Index2 : 9                                                                                                                  
Index1 : 5                                                                                                                  
Index0 : 2                                                                                                                  
             
